orchidee/Bassoons/Bassoon/key-click/Bn-key-cl-A#1-mf.aif
orchidee/Bassoons/Bassoon/key-click/Bn-key-cl-A#2-mf.aif
orchidee/Bassoons/Bassoon/key-click/Bn-key-cl-A2-mf.aif
orchidee/Bassoons/Bassoon/key-click/Bn-key-cl-C#3-mf.aif
orchidee/Bassoons/Bassoon/key-click/Bn-key-cl-C2-mf.aif
orchidee/Bassoons/Bassoon/key-click/Bn-key-cl-D#2-mf.aif
orchidee/Bassoons/Bassoon/key-click/Bn-key-cl-D#3-mf.aif
orchidee/Bassoons/Bassoon/key-click/Bn-key-cl-D2-mf.aif
orchidee/Bassoons/Bassoon/key-click/Bn-key-cl-E3-mf.aif
orchidee/Bassoons/Bassoon/key-click/Bn-key-cl-F#2-mf.aif
orchidee/Bassoons/Bassoon/key-click/Bn-key-cl-F2-mf.aif
orchidee/Bassoons/Bassoon/key-click/Bn-key-cl-G#2-mf.aif
orchidee/Bassoons/Bassoon/key-click/Bn-key-cl-G2-mf.aif
orchidee/Clarinets/Bass-Clarinet-Bb/aeolian/BClBb-aeol-A#1-p.aif
orchidee/Clarinets/Bass-Clarinet-Bb/aeolian/BClBb-aeol-A#2-p.aif
orchidee/Clarinets/Bass-Clarinet-Bb/aeolian/BClBb-aeol-A2-p.aif
orchidee/Clarinets/Bass-Clarinet-Bb/aeolian/BClBb-aeol-B1-p.aif
orchidee/Clarinets/Bass-Clarinet-Bb/aeolian/BClBb-aeol-B2-p.aif
orchidee/Clarinets/Bass-Clarinet-Bb/aeolian/BClBb-aeol-C#2-p.aif
orchidee/Clarinets/Bass-Clarinet-Bb/aeolian/BClBb-aeol-C#3-p.aif
orchidee/Clarinets/Bass-Clarinet-Bb/aeolian/BClBb-aeol-C2-p.aif
orchidee/Clarinets/Bass-Clarinet-Bb/aeolian/BClBb-aeol-D#3-p.aif
orchidee/Clarinets/Bass-Clarinet-Bb/aeolian/BClBb-aeol-D3-p.aif
orchidee/Clarinets/Bass-Clarinet-Bb/aeolian/BClBb-aeol-E2-p.aif
orchidee/Clarinets/Bass-Clarinet-Bb/aeolian/BClBb-aeol-E3-p.aif
orchidee/Clarinets/Bass-Clarinet-Bb/aeolian/BClBb-aeol-F#2-p.aif
orchidee/Clarinets/Bass-Clarinet-Bb/aeolian/BClBb-aeol-F#3-p.aif
orchidee/Clarinets/Bass-Clarinet-Bb/aeolian/BClBb-aeol-F2-p.aif
orchidee/Clarinets/Bass-Clarinet-Bb/aeolian/BClBb-aeol-F3-p.aif
orchidee/Clarinets/Bass-Clarinet-Bb/aeolian/BClBb-aeol-G#2-p.aif
orchidee/Clarinets/Bass-Clarinet-Bb/aeolian/BClBb-aeol-G#3-p.aif
orchidee/Clarinets/Bass-Clarinet-Bb/aeolian/BClBb-aeol-G2-p.aif
orchidee/Clarinets/Bass-Clarinet-Bb/aeolian/BClBb-aeol-G3-p.aif
orchidee/Clarinets/Clarinet-Bb/aeolian/ClBb-aeol-A#3-p.aif
orchidee/Clarinets/Clarinet-Bb/aeolian/ClBb-aeol-A3-p.aif
orchidee/Clarinets/Clarinet-Bb/aeolian/ClBb-aeol-B3-p.aif
orchidee/Clarinets/Clarinet-Bb/aeolian/ClBb-aeol-C#4-p.aif
orchidee/Clarinets/Clarinet-Bb/aeolian/ClBb-aeol-C4-p.aif
orchidee/Clarinets/Clarinet-Bb/aeolian/ClBb-aeol-D#3-p.aif
orchidee/Clarinets/Clarinet-Bb/aeolian/ClBb-aeol-D3-p.aif
orchidee/Clarinets/Clarinet-Bb/aeolian/ClBb-aeol-D4-p.aif
orchidee/Clarinets/Clarinet-Bb/aeolian/ClBb-aeol-E3-p.aif
orchidee/Clarinets/Clarinet-Bb/aeolian/ClBb-aeol-F#3-p.aif
orchidee/Clarinets/Clarinet-Bb/aeolian/ClBb-aeol-F#4-p.aif
orchidee/Clarinets/Clarinet-Bb/aeolian/ClBb-aeol-F3-p.aif
orchidee/Clarinets/Clarinet-Bb/aeolian/ClBb-aeol-F4-p.aif
orchidee/Clarinets/Clarinet-Bb/aeolian/ClBb-aeol-G#3-p.aif
orchidee/Clarinets/Clarinet-Bb/aeolian/ClBb-aeol-G#4-p.aif
orchidee/Clarinets/Clarinet-Bb/aeolian/ClBb-aeol-G3-p.aif
orchidee/Clarinets/Clarinet-Bb/aeolian/ClBb-aeol-G4-p.aif
orchidee/Clarinets/Clarinet-Bb/aeolian-and-ordinario/ClBb-aeol+ord-C5-pp.aif
orchidee/Clarinets/Clarinet-Bb/key-click/ClBb-key-cl-D#4-pp.aif
orchidee/Clarinets/Clarinet-Bb/key-click/ClBb-key-cl-D3-pp.aif
orchidee/Clarinets/Clarinet-Bb/key-click/ClBb-key-cl-E4-pp.aif
orchidee/Clarinets/Clarinet-Bb/key-click/ClBb-key-cl-G#4-pp.aif
orchidee/Clarinets/Clarinet-Eb/aeolian/ClEb-aeol-A#3-p.aif
orchidee/Clarinets/Clarinet-Eb/aeolian/ClEb-aeol-A#4-p.aif
orchidee/Clarinets/Clarinet-Eb/aeolian/ClEb-aeol-A3-p.aif
orchidee/Clarinets/Clarinet-Eb/aeolian/ClEb-aeol-B3-p.aif
orchidee/Clarinets/Clarinet-Eb/aeolian/ClEb-aeol-B4-p.aif
orchidee/Clarinets/Clarinet-Eb/aeolian/ClEb-aeol-C#4-p.aif
orchidee/Clarinets/Clarinet-Eb/aeolian/ClEb-aeol-C#5-p.aif
orchidee/Clarinets/Clarinet-Eb/aeolian/ClEb-aeol-C4-p.aif
orchidee/Clarinets/Clarinet-Eb/aeolian/ClEb-aeol-C5-p.aif
orchidee/Clarinets/Clarinet-Eb/aeolian/ClEb-aeol-D#4-p.aif
orchidee/Clarinets/Clarinet-Eb/aeolian/ClEb-aeol-D4-p.aif
orchidee/Clarinets/Clarinet-Eb/aeolian/ClEb-aeol-E4-p.aif
orchidee/Clarinets/Clarinet-Eb/aeolian/ClEb-aeol-F#4-p.aif
orchidee/Clarinets/Clarinet-Eb/aeolian/ClEb-aeol-F4-p.aif
orchidee/Clarinets/Clarinet-Eb/aeolian/ClEb-aeol-G#3-p.aif
orchidee/Clarinets/Clarinet-Eb/aeolian/ClEb-aeol-G3-p.aif
orchidee/Clarinets/Clarinet-Eb/aeolian/ClEb-aeol-G4-p.aif
orchidee/Clarinets/Clarinet-Eb/aeolian-flatterzunge/ClEb-aeol-flatt-A#3-p.aif
orchidee/Clarinets/Clarinet-Eb/aeolian-flatterzunge/ClEb-aeol-flatt-A#4-p.aif
orchidee/Clarinets/Clarinet-Eb/aeolian-flatterzunge/ClEb-aeol-flatt-A3-p.aif
orchidee/Clarinets/Clarinet-Eb/aeolian-flatterzunge/ClEb-aeol-flatt-A4-p.aif
orchidee/Clarinets/Clarinet-Eb/aeolian-flatterzunge/ClEb-aeol-flatt-B3-p.aif
orchidee/Clarinets/Clarinet-Eb/aeolian-flatterzunge/ClEb-aeol-flatt-B4-p.aif
orchidee/Clarinets/Clarinet-Eb/aeolian-flatterzunge/ClEb-aeol-flatt-C#4-p.aif
orchidee/Clarinets/Clarinet-Eb/aeolian-flatterzunge/ClEb-aeol-flatt-C#5-p.aif
orchidee/Clarinets/Clarinet-Eb/aeolian-flatterzunge/ClEb-aeol-flatt-C4-p.aif
orchidee/Clarinets/Clarinet-Eb/aeolian-flatterzunge/ClEb-aeol-flatt-C5-p.aif
orchidee/Clarinets/Clarinet-Eb/aeolian-flatterzunge/ClEb-aeol-flatt-D#4-p.aif
orchidee/Clarinets/Clarinet-Eb/aeolian-flatterzunge/ClEb-aeol-flatt-D4-p.aif
orchidee/Clarinets/Clarinet-Eb/aeolian-flatterzunge/ClEb-aeol-flatt-E4-p.aif
orchidee/Clarinets/Clarinet-Eb/aeolian-flatterzunge/ClEb-aeol-flatt-F#4-p.aif
orchidee/Clarinets/Clarinet-Eb/aeolian-flatterzunge/ClEb-aeol-flatt-F4-p.aif
orchidee/Clarinets/Clarinet-Eb/aeolian-flatterzunge/ClEb-aeol-flatt-G#3-p.aif
orchidee/Clarinets/Clarinet-Eb/aeolian-flatterzunge/ClEb-aeol-flatt-G#4-p.aif
orchidee/Clarinets/Clarinet-Eb/aeolian-flatterzunge/ClEb-aeol-flatt-G3-p.aif
orchidee/Clarinets/Clarinet-Eb/aeolian-flatterzunge/ClEb-aeol-flatt-G4-p.aif
orchidee/Clarinets/Contrabass-Clarinet-Bb/aeolian/CbClBb-aeol-A#0-p.aif
orchidee/Clarinets/Contrabass-Clarinet-Bb/aeolian/CbClBb-aeol-A#1-p.aif
orchidee/Clarinets/Contrabass-Clarinet-Bb/aeolian/CbClBb-aeol-A1-p.aif
orchidee/Clarinets/Contrabass-Clarinet-Bb/aeolian/CbClBb-aeol-B0-p.aif
orchidee/Clarinets/Contrabass-Clarinet-Bb/aeolian/CbClBb-aeol-B1-p.aif
orchidee/Clarinets/Contrabass-Clarinet-Bb/aeolian/CbClBb-aeol-C#1-p.aif
orchidee/Clarinets/Contrabass-Clarinet-Bb/aeolian/CbClBb-aeol-C#2-p.aif
orchidee/Clarinets/Contrabass-Clarinet-Bb/aeolian/CbClBb-aeol-C1-p.aif
orchidee/Clarinets/Contrabass-Clarinet-Bb/aeolian/CbClBb-aeol-C2-p.aif
orchidee/Clarinets/Contrabass-Clarinet-Bb/aeolian/CbClBb-aeol-D#1-p.aif
orchidee/Clarinets/Contrabass-Clarinet-Bb/aeolian/CbClBb-aeol-D#2-p.aif
orchidee/Clarinets/Contrabass-Clarinet-Bb/aeolian/CbClBb-aeol-D1-p.aif
orchidee/Clarinets/Contrabass-Clarinet-Bb/aeolian/CbClBb-aeol-D2-p.aif
orchidee/Clarinets/Contrabass-Clarinet-Bb/aeolian/CbClBb-aeol-E2-p.aif
orchidee/Clarinets/Contrabass-Clarinet-Bb/aeolian/CbClBb-aeol-F#1-p.aif
orchidee/Clarinets/Contrabass-Clarinet-Bb/aeolian/CbClBb-aeol-F#2-p.aif
orchidee/Clarinets/Contrabass-Clarinet-Bb/aeolian/CbClBb-aeol-F1-p.aif
orchidee/Clarinets/Contrabass-Clarinet-Bb/aeolian/CbClBb-aeol-F2-p.aif
orchidee/Clarinets/Contrabass-Clarinet-Bb/aeolian/CbClBb-aeol-G#2-p.aif
orchidee/Clarinets/Contrabass-Clarinet-Bb/aeolian/CbClBb-aeol-G1-p.aif
orchidee/Clarinets/Contrabass-Clarinet-Bb/aeolian/CbClBb-aeol-G2-p.aif
orchidee/Clarinets/Contrabass-Clarinet-Bb/ordinario/CbClBb-ord-G1-pp.aif
orchidee/Flutes/Bass-Flute/aeolian/BFl-aeol-A5-p.aif
orchidee/Flutes/Bass-Flute/aeolian/BFl-aeol-C5-p.aif
orchidee/Flutes/Bass-Flute/aeolian/BFl-aeol-C6-p.aif
orchidee/Flutes/Bass-Flute/aeolian/BFl-aeol-D#5-p.aif
orchidee/Flutes/Bass-Flute/aeolian/BFl-aeol-F#4-p.aif
orchidee/Flutes/Bass-Flute/aeolian/BFl-aeol-F#5-p.aif
orchidee/Flutes/Bass-Flute/flatterzunge/BFl-flatt-C6-pp.aif
orchidee/Flutes/Bass-Flute/ordinario/BFl-ord-C6-pp.aif
orchidee/Flutes/Contrabass-Flute/aeolian/CbFl-aeol-A#4-p.aif
orchidee/Flutes/Contrabass-Flute/aeolian/CbFl-aeol-C#4-p.aif
orchidee/Flutes/Contrabass-Flute/aeolian/CbFl-aeol-C#5-p.aif
orchidee/Flutes/Contrabass-Flute/aeolian/CbFl-aeol-E4-p.aif
orchidee/Flutes/Contrabass-Flute/aeolian/CbFl-aeol-E5-p.aif
orchidee/Flutes/Contrabass-Flute/aeolian/CbFl-aeol-G2-p.aif
orchidee/Flutes/Contrabass-Flute/aeolian/CbFl-aeol-G3-p.aif
orchidee/Flutes/Contrabass-Flute/aeolian/CbFl-aeol-G5-p.aif
orchidee/Flutes/Contrabass-Flute/ordinario/CbFl-ord-G5-pp.aif
orchidee/Flutes/Flute/aeolian/Fl-aeol-D7-p.aif
orchidee/Flutes/Flute/aeolian/Fl-aeol-G#6-p.aif
orchidee/Flutes/Flute/aeolian-and-ordinario/Fl-aeol+ord-E6-pp.aif
orchidee/Flutes/Flute/aeolian-and-ordinario/Fl-aeol+ord-G#5-ff.aif
orchidee/Flutes/Flute/pizzicato/Fl-pizz-F#5-f.aif
orchidee/Flutes/Flute/tongue-ram/Fl-tng-ram-A3-mf.aif
orchidee/Flutes/Flute/tongue-ram/Fl-tng-ram-B3-mf.aif
orchidee/Flutes/Flute/tongue-ram/Fl-tng-ram-C4-mf.aif
orchidee/Flutes/Flute/tongue-ram/Fl-tng-ram-D#4-mf.aif
orchidee/Flutes/Flute/tongue-ram/Fl-tng-ram-F#3-mf.aif
orchidee/Flutes/Flute/tongue-ram/Fl-tng-ram-G#3-mf.aif
orchidee/Flutes/Flute/tongue-ram/Fl-tng-ram-G3-mf.aif
orchidee/Horns/Horn/flatterzunge/Hn-flatt-C#3-pp.aif
orchidee/Horns/Horn/staccato/Hn-stacc-B1-mf.aif
orchidee/Horns/Horn-sordina/flatterzunge/Hn+S-flatt-D#3-mf.aif
orchidee/Horns/Horn-sordina/flatterzunge/Hn+S-flatt-D3-mf.aif
orchidee/Oboes/Oboe/key-click/Ob-key-cl-A#3-pp.aif
orchidee/Oboes/Oboe/key-click/Ob-key-cl-B3-pp.aif
orchidee/Oboes/Oboe/key-click/Ob-key-cl-C#4-pp.aif
orchidee/Oboes/Oboe/key-click/Ob-key-cl-C4-pp.aif
orchidee/Oboes/Oboe/key-click/Ob-key-cl-D#4-pp.aif
orchidee/Oboes/Oboe/key-click/Ob-key-cl-D4-pp.aif
orchidee/Oboes/Oboe/key-click/Ob-key-cl-E4-pp.aif
orchidee/Oboes/Oboe/key-click/Ob-key-cl-F#4-pp.aif
orchidee/Oboes/Oboe/key-click/Ob-key-cl-F4-pp.aif
orchidee/Strings/Contrabass/artificial-harmonic-tremolo/Cb-art-harm-trem-C#4-mf-4c.aif
orchidee/Strings/Contrabass/artificial-harmonic-tremolo/Cb-art-harm-trem-C4-mf-4c.aif
orchidee/Strings/Contrabass/artificial-harmonic-tremolo/Cb-art-harm-trem-D#4-mf-4c.aif
orchidee/Strings/Contrabass/artificial-harmonic-tremolo/Cb-art-harm-trem-D4-mf-4c.aif
orchidee/Strings/Contrabass/artificial-harmonic-tremolo/Cb-art-harm-trem-E4-mf-3c.aif
orchidee/Strings/Contrabass/artificial-harmonic-tremolo/Cb-art-harm-trem-E4-mf-4c.aif
orchidee/Strings/Contrabass/artificial-harmonic-tremolo/Cb-art-harm-trem-F#4-mf-3c.aif
orchidee/Strings/Contrabass/artificial-harmonic-tremolo/Cb-art-harm-trem-F#4-mf-4c.aif
orchidee/Strings/Contrabass/artificial-harmonic-tremolo/Cb-art-harm-trem-G4-mf-4c.aif
orchidee/Strings/Contrabass/col-legno-battuto/Cb-legno-batt-D4-mf-1c.aif
orchidee/Strings/Contrabass/col-legno-battuto/Cb-legno-batt-E4-mf-1c.aif
orchidee/Strings/Contrabass/col-legno-tratto-ponticello/Cb-legno-tratto-pont-D#2-p-3c.aif
orchidee/Strings/Contrabass/col-legno-tratto-ponticello/Cb-legno-tratto-pont-D#3-p-3c.aif
orchidee/Strings/Contrabass/col-legno-tratto-ponticello/Cb-legno-tratto-pont-F#2-p-3c.aif
orchidee/Strings/Contrabass/col-legno-tratto-ponticello/Cb-legno-tratto-pont-G#2-p-2c.aif
orchidee/Strings/Contrabass/col-legno-tratto-tasto/Cb-legno-tratto-tasto-A#4-f-1c.aif
orchidee/Strings/Contrabass/col-legno-tratto-tasto/Cb-legno-tratto-tasto-A#4-p-1c.aif
orchidee/Strings/Contrabass/col-legno-tratto-tasto/Cb-legno-tratto-tasto-C#2-f-4c.aif
orchidee/Strings/Contrabass/col-legno-tratto-tasto/Cb-legno-tratto-tasto-D#3-p-3c.aif
orchidee/Strings/Contrabass/col-legno-tratto-tasto/Cb-legno-tratto-tasto-F2-p-2c.aif
orchidee/Strings/Contrabass/col-legno-tratto-tasto/Cb-legno-tratto-tasto-G4-p-1c.aif
orchidee/Strings/Contrabass/pizzicato/Cb-pizz-A#2-mf-2c.wav
orchidee/Strings/Contrabass/pizzicato/Cb-pizz-A#2-pp-1c.wav
orchidee/Strings/Contrabass/pizzicato/Cb-pizz-A#2-pp-2c.wav
orchidee/Strings/Contrabass/pizzicato/Cb-pizz-A2-pp-1c.wav
orchidee/Strings/Contrabass/pizzicato/Cb-pizz-B2-mf-1c.wav
orchidee/Strings/Contrabass/pizzicato/Cb-pizz-B2-pp-1c.wav
orchidee/Strings/Contrabass/pizzicato/Cb-pizz-B3-mf-4c.wav
orchidee/Strings/Contrabass/pizzicato/Cb-pizz-B3-pp-4c.wav
orchidee/Strings/Contrabass/pizzicato/Cb-pizz-C#4-mf-4c.wav
orchidee/Strings/Contrabass/pizzicato/Cb-pizz-C#4-pp-4c.wav
orchidee/Strings/Contrabass/pizzicato/Cb-pizz-C2-pp-1c.wav
orchidee/Strings/Contrabass/pizzicato/Cb-pizz-C3-mf-1c.wav
orchidee/Strings/Contrabass/pizzicato/Cb-pizz-C3-pp-1c.wav
orchidee/Strings/Contrabass/pizzicato/Cb-pizz-C4-ff-3c.wav
orchidee/Strings/Contrabass/pizzicato/Cb-pizz-C4-ff-4c.wav
orchidee/Strings/Contrabass/pizzicato/Cb-pizz-C4-mf-4c.wav
orchidee/Strings/Contrabass/pizzicato/Cb-pizz-C4-pp-4c.wav
orchidee/Strings/Contrabass/pizzicato/Cb-pizz-D#3-mf-1c.wav
orchidee/Strings/Contrabass/pizzicato/Cb-pizz-D#3-pp-1c.wav
orchidee/Strings/Contrabass/pizzicato/Cb-pizz-D3-pp-1c.wav
orchidee/Strings/Contrabass/pizzicato/Cb-pizz-D4-mf-4c.wav
orchidee/Strings/Contrabass/pizzicato/Cb-pizz-E3-pp-2c.wav
orchidee/Strings/Contrabass/pizzicato/Cb-pizz-E4-mf-4c.wav
orchidee/Strings/Contrabass/pizzicato/Cb-pizz-F#4-ff-4c.wav
orchidee/Strings/Contrabass/pizzicato/Cb-pizz-F#4-mf-4c.wav
orchidee/Strings/Contrabass/pizzicato/Cb-pizz-F#4-pp-4c.wav
orchidee/Strings/Contrabass/pizzicato/Cb-pizz-F4-mf-4c.wav
orchidee/Strings/Contrabass/pizzicato/Cb-pizz-G#2-pp-2c.wav
orchidee/Strings/Contrabass/pizzicato/Cb-pizz-G#3-pp-2c.wav
orchidee/Strings/Contrabass/pizzicato/Cb-pizz-G#3-pp-3c.wav
orchidee/Strings/Contrabass/pizzicato/Cb-pizz-G3-pp-3c.wav
orchidee/Strings/Contrabass/pizzicato/Cb-pizz-G4-mf-4c.wav
orchidee/Strings/Contrabass/pizzicato-bartok/Cb-pizz-bartok-D#4-ff-1c.aif
orchidee/Strings/Contrabass/pizzicato-bartok/Cb-pizz-bartok-E4-ff-1c.aif
orchidee/Strings/Contrabass/pizzicato-l-vib/Cb-pizz-lv-A#3-pp-1c.aif
orchidee/Strings/Contrabass/pizzicato-l-vib/Cb-pizz-lv-C3-pp-2c.aif
orchidee/Strings/Contrabass/pizzicato-l-vib/Cb-pizz-lv-E4-ff-1c.aif
orchidee/Strings/Contrabass/pizzicato-l-vib/Cb-pizz-lv-E4-mf-1c.aif
orchidee/Strings/Contrabass/pizzicato-l-vib/Cb-pizz-lv-E4-pp-1c.aif
orchidee/Strings/Contrabass/pizzicato-secco/Cb-pizz-sec-A#2-pp-1c.aif
orchidee/Strings/Contrabass/pizzicato-secco/Cb-pizz-sec-A#2-pp-2c.aif
orchidee/Strings/Contrabass/pizzicato-secco/Cb-pizz-sec-E4-mf-1c.aif
orchidee/Strings/Contrabass/pizzicato-secco/Cb-pizz-sec-E4-pp-1c.aif
orchidee/Strings/Contrabass/pizzicato-secco/Cb-pizz-sec-F#2-pp-2c.aif
orchidee/Strings/Contrabass/pizzicato-secco/Cb-pizz-sec-G2-pp-2c.aif
orchidee/Strings/Viola/col-legno-battuto/Va-legno-batt-C#6-mf-1c.aif
orchidee/Strings/Viola/col-legno-tratto/Va-legno-tratto-A4-f-4c.aif
orchidee/Strings/Viola/col-legno-tratto/Va-legno-tratto-A4-p-4c.aif
orchidee/Strings/Viola/col-legno-tratto/Va-legno-tratto-C4-f-4c.aif
orchidee/Strings/Viola/col-legno-tratto/Va-legno-tratto-C5-p-4c.aif
orchidee/Strings/Viola/col-legno-tratto/Va-legno-tratto-F#3-p-4c.aif
orchidee/Strings/Viola/col-legno-tratto/Va-legno-tratto-F#4-p-4c.aif
orchidee/Strings/Viola/col-legno-tratto/Va-legno-tratto-F#6-f-1c.aif
orchidee/Strings/Viola/pizzicato-bartok/Va-pizz-bartok-B4-ff-1c.aif
orchidee/Strings/Viola/pizzicato-bartok/Va-pizz-bartok-C4-ff-4c.aif
orchidee/Strings/Viola/pizzicato-bartok/Va-pizz-bartok-E4-ff-3c.aif
orchidee/Strings/Viola/pizzicato-bartok/Va-pizz-bartok-F4-ff-3c.aif
orchidee/Strings/Viola/pizzicato-bartok/Va-pizz-bartok-G#3-ff-4c.aif
orchidee/Strings/Viola/pizzicato-l-vib/Va-pizz-lv-A#5-pp-1c.aif
orchidee/Strings/Viola/pizzicato-l-vib/Va-pizz-lv-A6-pp-1c.aif
orchidee/Strings/Viola/pizzicato-l-vib/Va-pizz-lv-B3-ff-4c.aif
orchidee/Strings/Viola/pizzicato-l-vib/Va-pizz-lv-B3-mf-4c.aif
orchidee/Strings/Viola/pizzicato-l-vib/Va-pizz-lv-B3-pp-4c.aif
orchidee/Strings/Viola/pizzicato-l-vib/Va-pizz-lv-B4-ff-1c.aif
orchidee/Strings/Viola/pizzicato-l-vib/Va-pizz-lv-C#5-pp-1c.aif
orchidee/Strings/Viola/pizzicato-l-vib/Va-pizz-lv-C#6-pp-1c.aif
orchidee/Strings/Viola/pizzicato-l-vib/Va-pizz-lv-C4-ff-4c.aif
orchidee/Strings/Viola/pizzicato-l-vib/Va-pizz-lv-C4-mf-4c.aif
orchidee/Strings/Viola/pizzicato-l-vib/Va-pizz-lv-C4-pp-4c.aif
orchidee/Strings/Viola/pizzicato-l-vib/Va-pizz-lv-C6-pp-1c.aif
orchidee/Strings/Viola/pizzicato-l-vib/Va-pizz-lv-D#4-ff-3c.aif
orchidee/Strings/Viola/pizzicato-l-vib/Va-pizz-lv-D#4-mf-3c.aif
orchidee/Strings/Viola/pizzicato-l-vib/Va-pizz-lv-D#4-pp-3c.aif
orchidee/Strings/Viola/pizzicato-l-vib/Va-pizz-lv-D#6-pp-1c.aif
orchidee/Strings/Viola/pizzicato-l-vib/Va-pizz-lv-D4-ff-3c.aif
orchidee/Strings/Viola/pizzicato-l-vib/Va-pizz-lv-D6-ff-1c.aif
orchidee/Strings/Viola/pizzicato-l-vib/Va-pizz-lv-D6-mf-1c.aif
orchidee/Strings/Viola/pizzicato-l-vib/Va-pizz-lv-D6-pp-1c.aif
orchidee/Strings/Viola/pizzicato-l-vib/Va-pizz-lv-E4-ff-3c.aif
orchidee/Strings/Viola/pizzicato-l-vib/Va-pizz-lv-E4-mf-3c.aif
orchidee/Strings/Viola/pizzicato-l-vib/Va-pizz-lv-E4-pp-3c.aif
orchidee/Strings/Viola/pizzicato-l-vib/Va-pizz-lv-E6-pp-1c.aif
orchidee/Strings/Viola/pizzicato-l-vib/Va-pizz-lv-F#4-ff-3c.aif
orchidee/Strings/Viola/pizzicato-l-vib/Va-pizz-lv-F#4-mf-3c.aif
orchidee/Strings/Viola/pizzicato-l-vib/Va-pizz-lv-F#4-pp-3c.aif
orchidee/Strings/Viola/pizzicato-l-vib/Va-pizz-lv-F#6-ff-1c.aif
orchidee/Strings/Viola/pizzicato-l-vib/Va-pizz-lv-F#6-mf-1c.aif
orchidee/Strings/Viola/pizzicato-l-vib/Va-pizz-lv-F#6-pp-1c.aif
orchidee/Strings/Viola/pizzicato-l-vib/Va-pizz-lv-F4-ff-3c.aif
orchidee/Strings/Viola/pizzicato-l-vib/Va-pizz-lv-F4-mf-3c.aif
orchidee/Strings/Viola/pizzicato-l-vib/Va-pizz-lv-F6-mf-1c.aif
orchidee/Strings/Viola/pizzicato-l-vib/Va-pizz-lv-F6-pp-1c.aif
orchidee/Strings/Viola/pizzicato-l-vib/Va-pizz-lv-G#6-pp-1c.aif
orchidee/Strings/Viola/pizzicato-l-vib/Va-pizz-lv-G4-mf-3c.aif
orchidee/Strings/Viola/pizzicato-l-vib/Va-pizz-lv-G6-ff-1c.aif
orchidee/Strings/Viola/pizzicato-l-vib/Va-pizz-lv-G6-mf-1c.aif
orchidee/Strings/Viola/pizzicato-l-vib/Va-pizz-lv-G6-pp-1c.aif
orchidee/Strings/Viola/pizzicato-secco/Va-pizz-sec-A#3-pp-3c.aif
orchidee/Strings/Viola/pizzicato-secco/Va-pizz-sec-A4-pp-2c.aif
orchidee/Strings/Viola/pizzicato-secco/Va-pizz-sec-A5-pp-1c.aif
orchidee/Strings/Viola/pizzicato-secco/Va-pizz-sec-B3-ff-4c.aif
orchidee/Strings/Viola/pizzicato-secco/Va-pizz-sec-B3-pp-4c.aif
orchidee/Strings/Viola/pizzicato-secco/Va-pizz-sec-B4-pp-2c.aif
orchidee/Strings/Viola/pizzicato-secco/Va-pizz-sec-C4-ff-4c.aif
orchidee/Strings/Viola/pizzicato-secco/Va-pizz-sec-C4-mf-4c.aif
orchidee/Strings/Viola/pizzicato-secco/Va-pizz-sec-D#4-ff-3c.aif
orchidee/Strings/Viola/pizzicato-secco/Va-pizz-sec-D#4-mf-3c.aif
orchidee/Strings/Viola/pizzicato-secco/Va-pizz-sec-D#4-pp-3c.aif
orchidee/Strings/Viola/pizzicato-secco/Va-pizz-sec-D4-pp-2c.aif
orchidee/Strings/Viola/pizzicato-secco/Va-pizz-sec-F#4-pp-3c.aif
orchidee/Strings/Viola/pizzicato-secco/Va-pizz-sec-F#5-ff-1c.aif
orchidee/Strings/Viola/pizzicato-secco/Va-pizz-sec-F4-ff-3c.aif
orchidee/Strings/Viola/pizzicato-secco/Va-pizz-sec-F4-pp-3c.aif
orchidee/Strings/Viola/pizzicato-secco/Va-pizz-sec-G5-pp-1c.aif
orchidee/Strings/Violin/col-legno-battuto/Vn-legno-batt-A6-mf-1c.aif
orchidee/Strings/Violin/col-legno-battuto/Vn-legno-batt-B4-mf-3c.aif
orchidee/Strings/Violin/col-legno-battuto/Vn-legno-batt-D#5-mf-3c.aif
orchidee/Strings/Violin/col-legno-battuto/Vn-legno-batt-F#4-mf-4c.aif
orchidee/Strings/Violin/col-legno-battuto/Vn-legno-batt-F4-mf-4c.aif
orchidee/Strings/Violin/col-legno-battuto/Vn-legno-batt-G#4-mf-4c.aif
orchidee/Strings/Violin/col-legno-battuto/Vn-legno-batt-G#5-mf-2c.aif
orchidee/Strings/Violin/col-legno-battuto/Vn-legno-batt-G4-mf-4c.aif
orchidee/Strings/Violin/col-legno-battuto/Vn-legno-batt-G5-mf-2c.aif
orchidee/Strings/Violin/col-legno-tratto/Vn-legno-tratto-A5-p-2c.aif
orchidee/Strings/Violin/col-legno-tratto/Vn-legno-tratto-B5-p-3c.aif
orchidee/Strings/Violin/col-legno-tratto/Vn-legno-tratto-C#7-f-1c.aif
orchidee/Strings/Violin/col-legno-tratto/Vn-legno-tratto-C7-mf-1c.aif
orchidee/Strings/Violin/col-legno-tratto/Vn-legno-tratto-D5-p-3c.aif
orchidee/Strings/Violin/col-legno-tratto/Vn-legno-tratto-E7-f-1c.aif
orchidee/Strings/Violin/col-legno-tratto/Vn-legno-tratto-F4-p-3c.aif
orchidee/Strings/Violin/col-legno-tratto/Vn-legno-tratto-F5-p-3c.aif
orchidee/Strings/Violin/col-legno-tratto/Vn-legno-tratto-G#4-p-3c.aif
orchidee/Strings/Violin/col-legno-tratto/Vn-legno-tratto-G#5-p-3c.aif
orchidee/Strings/Violin/col-legno-tratto/Vn-legno-tratto-G4-p-4c.aif
orchidee/Strings/Violin/col-legno-tratto/Vn-legno-tratto-G6-f-1c.aif
orchidee/Strings/Violin/pizzicato-bartok/Vn-pizz-bartok-A#3-ff-4c.aif
orchidee/Strings/Violin/pizzicato-bartok/Vn-pizz-bartok-C5-ff-3c.aif
orchidee/Strings/Violin/pizzicato-bartok/Vn-pizz-bartok-D#5-ff-3c.aif
orchidee/Strings/Violin/pizzicato-bartok/Vn-pizz-bartok-E4-ff-4c.aif
orchidee/Strings/Violin/pizzicato-bartok/Vn-pizz-bartok-F4-ff-4c.aif
orchidee/Strings/Violin/pizzicato-bartok/Vn-pizz-bartok-G#4-ff-4c.aif
orchidee/Strings/Violin/pizzicato-bartok/Vn-pizz-bartok-G4-ff-4c.aif
orchidee/Strings/Violin/pizzicato-l-vib/Vn-pizz-lv-A#3-pp-4c.aif
orchidee/Strings/Violin/pizzicato-l-vib/Vn-pizz-lv-C#4-pp-4c.aif
orchidee/Strings/Violin/pizzicato-l-vib/Vn-pizz-lv-C5-pp-4c.aif
orchidee/Strings/Violin/pizzicato-l-vib/Vn-pizz-lv-D#5-pp-3c.aif
orchidee/Strings/Violin/pizzicato-l-vib/Vn-pizz-lv-D#6-pp-2c.aif
orchidee/Strings/Violin/pizzicato-l-vib/Vn-pizz-lv-D6-mf-1c.aif
orchidee/Strings/Violin/pizzicato-l-vib/Vn-pizz-lv-D6-pp-1c.aif
orchidee/Strings/Violin/pizzicato-l-vib/Vn-pizz-lv-D6-pp-2c.aif
orchidee/Strings/Violin/pizzicato-l-vib/Vn-pizz-lv-E5-pp-3c.aif
orchidee/Strings/Violin/pizzicato-l-vib/Vn-pizz-lv-F#6-pp-2c.aif
orchidee/Strings/Violin/pizzicato-l-vib/Vn-pizz-lv-F4-mf-4c.aif
orchidee/Strings/Violin/pizzicato-l-vib/Vn-pizz-lv-F4-pp-4c.aif
orchidee/Strings/Violin/pizzicato-l-vib/Vn-pizz-lv-F6-mf-2c.aif
orchidee/Strings/Violin/pizzicato-l-vib/Vn-pizz-lv-F6-pp-2c.aif
orchidee/Strings/Violin/pizzicato-l-vib/Vn-pizz-lv-G5-pp-3c.aif
orchidee/Strings/Violin/pizzicato-secco/Vn-pizz-sec-A#3-ff-4c.aif
orchidee/Strings/Violin/pizzicato-secco/Vn-pizz-sec-A#3-mf-4c.aif
orchidee/Strings/Violin/pizzicato-secco/Vn-pizz-sec-A#3-pp-4c.aif
orchidee/Strings/Violin/pizzicato-secco/Vn-pizz-sec-A3-ff-4c.aif
orchidee/Strings/Violin/pizzicato-secco/Vn-pizz-sec-B3-pp-4c.aif
orchidee/Strings/Violin/pizzicato-secco/Vn-pizz-sec-B4-pp-4c.aif
orchidee/Strings/Violin/pizzicato-secco/Vn-pizz-sec-D#5-pp-3c.aif
orchidee/Strings/Violin/pizzicato-secco/Vn-pizz-sec-D5-pp-3c.aif
orchidee/Strings/Violin/pizzicato-secco/Vn-pizz-sec-D6-pp-2c.aif
orchidee/Strings/Violin/pizzicato-secco/Vn-pizz-sec-F#5-pp-3c.aif
orchidee/Strings/Violin/pizzicato-secco/Vn-pizz-sec-G#3-pp-4c.aif
orchidee/Strings/Violin/pizzicato-secco/Vn-pizz-sec-G#4-pp-4c.aif
orchidee/Strings/Violin/pizzicato-secco/Vn-pizz-sec-G3-pp-4c.aif
orchidee/Strings/Violin/pizzicato-secco/Vn-pizz-sec-G4-pp-3c.aif
orchidee/Strings/Violin/pizzicato-secco/Vn-pizz-sec-G5-ff-3c.aif
orchidee/Strings/Violin/pizzicato-secco/Vn-pizz-sec-G5-pp-3c.aif
orchidee/Strings/Violin-sordina/col-legno-tratto/Vn+S-legno-tratto-A#6-f-1c.aif
orchidee/Strings/Violin-sordina/col-legno-tratto/Vn+S-legno-tratto-A#6-p-1c.aif
orchidee/Strings/Violin-sordina/col-legno-tratto/Vn+S-legno-tratto-C#5-p-4c.aif
orchidee/Strings/Violin-sordina/col-legno-tratto/Vn+S-legno-tratto-C#6-p-1c.aif
orchidee/Strings/Violin-sordina/col-legno-tratto/Vn+S-legno-tratto-C#7-f-1c.aif
orchidee/Strings/Violin-sordina/col-legno-tratto/Vn+S-legno-tratto-E7-f-1c.aif
orchidee/Strings/Violin-sordina/col-legno-tratto/Vn+S-legno-tratto-G6-f-1c.aif
orchidee/Strings/Violin-sordina/col-legno-tratto/Vn+S-legno-tratto-G6-p-1c.aif
orchidee/Strings/Violoncello/col-legno-tratto/Vc-legno-tratto-B5-p-2c.aif
orchidee/Strings/Violoncello/col-legno-tratto/Vc-legno-tratto-C5-f-4c.aif
orchidee/Strings/Violoncello/col-legno-tratto/Vc-legno-tratto-C5-p-4c.aif
orchidee/Strings/Violoncello/col-legno-tratto/Vc-legno-tratto-C6-p-1c.aif
orchidee/Strings/Violoncello/col-legno-tratto/Vc-legno-tratto-D#3-f-4c.aif
orchidee/Strings/Violoncello/col-legno-tratto/Vc-legno-tratto-D6-p-2c.aif
orchidee/Strings/Violoncello/col-legno-tratto/Vc-legno-tratto-E5-f-3c.aif
orchidee/Strings/Violoncello/col-legno-tratto/Vc-legno-tratto-G#5-f-2c.aif
orchidee/Strings/Violoncello/non-vibrato/Vc-nonvib-C6-pp-4c.aif
orchidee/Strings/Violoncello/non-vibrato/Vc-nonvib-F#7-pp-1c.aif
orchidee/Strings/Violoncello/pizzicato-bartok/Vc-pizz-bartok-A4-ff-1c.aif
orchidee/Strings/Violoncello/pizzicato-bartok/Vc-pizz-bartok-C#5-ff-1c.aif
orchidee/Strings/Violoncello/pizzicato-bartok/Vc-pizz-bartok-D5-ff-1c.aif
orchidee/Strings/Violoncello/pizzicato-bartok/Vc-pizz-bartok-E5-ff-1c.aif
orchidee/Strings/Violoncello/pizzicato-l-vib/Vc-pizz-lv-D#5-pp-1c.aif
orchidee/Strings/Violoncello/pizzicato-l-vib/Vc-pizz-lv-E5-pp-1c.aif
orchidee/Strings/Violoncello/pizzicato-secco/Vc-pizz-sec-A#2-mf-3c.aif
orchidee/Strings/Violoncello-sordina/sul-ponticello/Vc+S-pont-D6-pp-2c.aif
orchidee/Strings/Violoncello-sordina/sul-ponticello/Vc+S-pont-F3-pp-2c.aif
orchidee/Trombones/Tenor-Trombone/staccato/TTbn-stacc-A#1-mf.aif
orchidee/Trombones/Tenor-Trombone/staccato/TTbn-stacc-F#2-mf.aif
orchidee/Trombones/Tenor-Trombone-harmon/ordinario/TTbn+H-ord-A#0-ff.aif
orchidee/Trombones/Tenor-Trombone-wah/ordinario-open/TTbn+W-ord-open-A#0-ff.aif
orchidee/Trumpets/Trumpet-C-harmon/flatterzunge/TpC+H-flatt-C4-mf.aif
orchidee/Tubas/Bass-Tuba/flatterzunge/BTb-flatt-A1-mf.aif
orchidee/Tubas/Bass-Tuba/flatterzunge/BTb-flatt-F1-ff.aif
orchidee/Tubas/Bass-Tuba/flatterzunge/BTb-flatt-G#1-ff.aif
orchidee/Tubas/Bass-Tuba/ordinario/BTb-ord-F5-mf.aif
orchidee/Tubas/Bass-Tuba-sordina/flatterzunge/BTb+S-flatt-B1-mf.aif
orchidee/Tubas/Bass-Tuba-sordina/flatterzunge/BTb+S-flatt-B1-pp.aif
orchidee/Tubas/Bass-Tuba-sordina/flatterzunge/BTb+S-flatt-B2-mf.aif
orchidee/Tubas/Bass-Tuba-sordina/flatterzunge/BTb+S-flatt-D1-pp.aif
orchidee/Tubas/Bass-Tuba-sordina/flatterzunge/BTb+S-flatt-F1-mf.aif
orchidee/Tubas/Bass-Tuba-sordina/flatterzunge/BTb+S-flatt-F1-pp.aif
orchidee/Tubas/Bass-Tuba-sordina/flatterzunge/BTb+S-flatt-F2-ff.aif
orchidee/Tubas/Bass-Tuba-sordina/flatterzunge/BTb+S-flatt-F2-pp.aif
orchidee/Tubas/Bass-Tuba-sordina/flatterzunge/BTb+S-flatt-G#1-mf.aif
orchidee/Tubas/Bass-Tuba-sordina/flatterzunge/BTb+S-flatt-G#2-ff.aif
orchidee/Tubas/Bass-Tuba-sordina/ordinario/BTb+S-ord-B1-ff.aif
orchidee/Tubas/Bass-Tuba-sordina/ordinario/BTb+S-ord-G#0-mf.aif
orchidee/Tubas/Contrabass-Tuba/ordinario/CbTb-ord-A#4-pp.aif
orchidee/Tubas/Contrabass-Tuba/ordinario/CbTb-ord-C#0-mf.aif
orchidee/Tubas/Contrabass-Tuba/ordinario/CbTb-ord-C#0-pp.aif
orchidee/Tubas/Contrabass-Tuba/ordinario/CbTb-ord-E0-pp.aif
